{
  "name": "DeliPlay CRM",
  "short_name": "DeliPlay CRM",
  "description": "DeliPlay CRM para gestão comercial, clientes e financeiro.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef5fb",
  "theme_color": "#233654",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/assets/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
